<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
</head>
<style>

 #_first{
    height: 500px;
    width: 500px;
    background-color: rgb(208, 208, 208);
    position: relative;
    top: 65px;
    left: 500px;
    border-radius: 20px;
 }
 ._margin{
    margin: 20px;
    width: 440px;
    height: 60px;
    line-height: 30px;
    padding-top: 0px;
    padding-left: 15px;
    font-weight: 900;
    box-shadow: -5px 5px 10px gray;
 }
 #_up{
    position: absolute;
    transition-duration: 10s;
    transition: 5s ease all;
 }
 #_up:hover{
    cursor: pointer;
    transform: translate(-0px,-120px);
 }

</style>
<body>
    <div id="_first">
        <div id="_up">
        <div class="_margin" style="background-color: snow; position: absolute; top: 100px; border-left: 8px solid palevioletred; line-height: 60px;">Alert For Intermediate Students; their Fee Challan</div>
        <div class="_margin" style="position: absolute; top: 170px; background-color: snow; border-left: 8px solid aquamarine;">Newly admitted students of intermediate session 2021-2023 are directed to submit NOC from their respective Bise.</div>
        </div>
        <div style="position: relative; height: 100px; top: 0px; background-color: maroon; color: white; text-align: center; line-height: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px;"><h1>Notice Board</h1></div>
    </div>
</body>
</html>